PORT=6008
REACT_APP_BASE_URL = "https://api-uat.ajeoba.com"
REACT_APP_IMAGE_URL = "https://ajeoba.oss-eu-central-1.aliyuncs.com"
GENERATE_SOURCEMAP = false
REACT_APP_FIREBASE_API_KEY="AIzaSyChxaJj7gPI-Sh1U78AofqeDANzDY5O3Gk"
REACT_APP_AUTH_DOMAIN="ajeoba-5c15a.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ajeoba-5c15a-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ajeoba-5c15a"
REACT_APP_STORAGE_BUCKET="ajeoba-5c15a.appspot.com"
REACT_APP_MESSAGING_ID="1066000658458"
REACT_APP_FIREBASE_APP_ID="1:1066000658458:web:3a87cdc2769fa973ce61a3"
REACT_APP_MEASUREMENT_ID="G-XT4LGG3KQT"
REACT_APP_FIREBASE_COLLECTION_NAME='uat/users/'
REACT_APP_GOOGLE_ANALYTICS=G-XJZ7LM74BW